<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succulent Shop</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="frame">
        <header>
            <div class="top-header">
                <img class="header-icon" src="assets/leaf.png" alt="the webapge icon">
                <h1>EasyBay</h1>
                <input class="search" placeholder="Search for anything" type="search">
                <a href="">Sign In</a>
                <img onclick="emptyCartAlert()" class="icon" src="assets/cart-dark.png" alt="a cart icon">
            </div>
            <div class="bottom-header">
                <p>Aeonium</p>
                <p>Andormischus</p>
                <p>Agave</p>
                <p>Aloe</p>
                <p>Anacampseros</p>
                <p>Aristaloe</p>
                <p>More...</p>
            </div>
        </header>
        <div class="mainframe">
            <h1>Your Source for Serious Succulent Specialities</h1>
            <div class="top-grid">
                <div class="left-elem">
                    <div class="left-text">
                        <p>Discover succulent vareties one pot or rack at a time!</p>
                        <div class="arrow-text">
                            <h3>Discover</h3>
                            <img class="arrow" src="assets/arrow-light.png" alt="an arrow icon">
                        </div>
                    </div>
                    <img class="hover-image" src="assets/succulents-1.jpg" alt="a photorgaph of a succulent">
                </div>
                <div class="right-elem">
                    <img src="assets/aloe-m.jpg" alt="a photorgaph of an aloe plant">
                    <div class="arrow-text">
                        <h3>Shooting Aloe</h3> <img class="arrow" src="assets/arrow-light.png" alt="an arrow icon">
                    </div>
                </div>
            </div>
            <div class="bottom-grid">
                <div class="grid-element">
                    <img src="assets/aeonium-s.jpg" alt="a photorgaph on a aeonium plant">
                    <p>Aeonium</p>
                </div>
                <div class="grid-element">
                    <img src="assets/aloe-s.jpg" alt="a photorgaph on a aeonium plant">
                    <p>Aloe</p>
                </div>
                <div class="grid-element">
                    <img src="assets/cactus-s.jpg" alt="a photorgaph on a aeonium plant">
                    <p>Cactus</p>
                </div>
                <div class="grid-element">
                    <img src="assets/echeveria-s.jpg" alt="a photorgaph on a aeonium plant">
                    <p>Echeveria</p>
                </div>
                <div class="grid-element">
                    <img src="assets/sedum-s.jpg" alt="a photorgaph on a aeonium plant">
                    <p>Sedun</p>
                </div>
                <div class="grid-element">
                    <img src="assets/sempervivum-s.jpg" alt="a photorgaph on a aeonium plant">
                    <p>Semprevivum</p>
                </div>
            </div>
        </div>
        <div class="cookie-alert">
            <img src="assets/alert-dark.png" alt="an alert icon">
            <div class="cookie-text"><p>This site makes use of thrid-party cookies, by clicking "I accpet" you agree to the terms oulined in pur <a href="">cookie policy</a>.</p></div>
            <button onclick="acceptCookies(this)" class="button"> I Accept</button>
        </div>
    </div>
</body>
</html>