<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
</head>
<body>
    <div id="mycloud">
        <h1>My<span class="cloud">Cloud</span></h1>
    </div>
    <div id="completed">
        <h2>Completed Projects:</h2>
    </div>
    <div id="contact">
        <h3>Contact us</h2>
    </div>
</body>
<style>
    * {
        margin: 5px;
        padding: 0;
    }
    div {
        padding: 10px;
    }
    .cloud{
        color: cyan;
        margin: 0;
    }
    #mycloud{
        background-color: black;
        color: white;
    }
    #completed{
        background-color: purple;
        text-align: center;
        font-style: italic;
        color: white;
    }
    #contact{
        background-color: lightblue;
        text-align: right;
        text-decoration: underline;
    }
</style>
</html>