<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
</head>
<body>
    <div id="search">Search</div>
    <div id="plus">+</div>
    <div id="create">Create Account</div>
</body>
<style>
    * {
        margin: 5px;
        padding: 0;
    }
    
    #search{
        font-family: sans-serif;
        color: #3B9B9C;
        padding: 5px;
        background-color: #F5F5F5;
        text-align: center;
        font-weight: bold;
        border-radius: 25px;
        width: 130px;
        overflow: hidden;
        border: 2px solid #3B9B9C;
        font-size: 15px;
    }
    div{
        margin: 10px;
    }
    #plus{
        font-family: sans-serif;
        text-align: center;
        color: white;
        padding: 5px;
        background-color: #4ED1B1;
        border-radius: 50px;
        width: 30px;
        height: 30px;
        font-size: 30px;
        line-height: 30px;
    }
    #create{
        font-family: sans-serif;
        text-align: center;
        color: white;
        padding: 5px;
        background-color: #4278E4;
        border: 3px solid black;
        width: 130px;
        font-size: 15px;
        box-shadow: 5px 5px 0px black;
    }
</style>
</html>