<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Adán Alvarez</h1>
    <img src="./me.jpeg" alt="An AI generated image of Adán Alvarez" height="100" width="100">

    <div> 
        <!-- Github Link -->
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="15" width="15">
        <a href="https://github.com/geroxima/" target="_blank">my github</a>
        <!-- Linkdedin Link -->
        <img src="https://seeklogo.com/images/L/linkedin-black-icon-logo-ECC426C572-seeklogo.com.png" height="15" width="15">
        <a href="https://www.linkedin.com/in/adanalvarez" target="_blank">my linkedin</a>
        <!-- My email -->
        <img src="https://cdn-icons-png.flaticon.com/512/542/542689.png" height="15" width="15">
        <a mailto href="mailto:geroshima123@gmail.com" target="_blank">my email</a>
    </div>

    <h2>Technologies</h2>
    <table>
        <thead>
          <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>Javascript</th>
            <th>Database</th>
            <th>Concepts</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
          </tr>
          <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
          </tr>
        </tbody>
    </table>
    <h2>Social Snakes</h2>
    <div>
        <img src="./social-snakes.png" alt="Social Snakes">
        <p>Social Media App made in Python - <a href="#" target="_blank">code</a> | <a href="#" target="_blank">deployed</a></p>
    </div>
    <h2>Contact me</h2>
    <form action="/contactme">
        <div>
            <!-- name -->
            <label>Name</label>
            <input type="text" name="name" required>
            <!-- email -->
            <label>Email</label>
            <input type="email" name="email" required>
        </div>
        <div>
            <label>Message</label>
            <textarea name="description" required></textarea>
        </div>
        <input type="submit" value="Send Message" >
    </form>


</body>
</html>