* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    margin: 2rem 20rem;
    position: relative;
}

.card {
    padding: 1rem;
    background-color: lightgray;
    border: 3px solid silver;
    border-radius: 5px;
}

.header {
    width: 100%;
    height: 100px;
    background-color: teal;
    position: absolute;
    top: 0;
    left: 0;
}

.icon {
    margin-left: 20px;
    margin-top: 10px;
    height: 100px;
    width: 100px;
    position: absolute;
    left: 0;
    border: 3px solid silver;
    padding: 2px;
    border-radius: 50%;
}

.name {
    margin-top: 8rem;
    margin-left: 10px;
}

.info {
    margin: 10px;
    display: flex;
}

.info img{
    width: 13px;
    margin-right: 10px;
}

.edit {
    margin: 10px;
    display: flex;
}

.edit a {
    margin-left: 0.5rem;
}

.edit img {
    height: 20px;
    width: 20px;
}
