<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header"></div>
            <img src="icons/user-circle.png" class="icon">
            <h1 class="name">John Doe</h1>
            <div class="info"><img src="icons/map-marker.png"> Seattle</div>
            <div class="info">
                <p>
                    Developer | Engineer | Problem Solver <br>
                    Master of shadows and the Internet!
                </p>
            </div>
        <div class="edit"> <img src="icons/gear.png"><a href="#">edit profile</a></div>
        </div>
    </div>
</body>
</html>