<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="img/favicon.ico">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Dojonary</h1>
        <input class="search-bar" type="search" placeholder="Search">
        <button onclick="changeLog(this)" class="log-button">Login</button>
    </header>
    <div class="mainframe">
        <div class="cards">
            <div class="defin-card">
                <div class="word">
                    <h1>ninja</h1>
                    <h3>noun</h3>
                    <p>Plural: <i>ninjas</i></p>
                    <button onclick="likeListener(this)" class="like">13 likes</button>
                </div>
                <div class="definition">
                    <p>A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a></p>
                </div>
            </div>
            <div class="defin-card">
                <div class="word">
                    <h1>ninja</h1>
                    <h3>noun</h3>
                    <p>Plural: <i>ninjas</i></p>
                    <button onclick="likeListener(this)" class="like">37 likes</button>
                </div>
                <div class="definition">
                    <p>A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a></p>
                </div>
            </div>
        </div>
        <aside class="add-definition">
            <p>Dojonary is defined by <strong>YOU</strong></p>
            <button onclick="removeElement(this)" class="add">
                Add Definition
            </button>
        </aside>
    </div>
</body>
</html>