<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
        <h1>Network</h1>
    </header>
    <h1 id="your-feed">Your Feed</h1>
    <div class="mainframe">
        <aside class="profile">
            <img class="icon" src="img/user-circle.png" alt="A blank user icon">
            <a href="">Add an avatar</a>
            <h2>James Doe</h2>
        </aside>
        <div class="cards">
            <div class="container">
                <div class="top-row">
                    <h2>Some User</h2>
                    <div class="like-section">
                        <p class="like-counter">0</p>
                        <p class="like-text" >like(s)</p>
                        <button onclick="like(this)" class="like-button">Like</button>
                    </div>
                </div>
                <div class="bottom-row">
                    <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
                </div>
            </div>
            <div class="container">
                <div class="top-row">
                    <h2>Some User</h2>
                    <div class="like-section">
                        <p class="like-counter">0</p>
                        <p class="like-text" >like(s)</p>
                        <button onclick="like(this)" class="like-button">Like</button>
                    </div>
                </div>
                <div class="bottom-row">
                    <p>Just finished my <a href="">next comic</a>, check it out.</p>
                </div>
            </div>
            <div class="container">
                <div class="top-row">
                    <h2>Some User</h2>
                    <div class="like-section">
                        <p class="like-counter">0</p>
                        <p class="like-text" >like(s)</p>
                        <button onclick="like(this)" class="like-button">Like</button>
                    </div>
                </div>
                <div class="bottom-row">
                    <p>I can't stop listening to the <a href="">new album</a>. Who else liking it?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>