<!DOCTYPE html>
<html lang="en">
<head>
    <title>Github Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Github Blocks</h1>

        <div id="first">
            <img class="octocat" src="img/dojocat.jpg">
            <img class="octocat" src="img/boxertocat_octodex.jpg">
            <img class="octocat" src="img/homercat.png">
        </div>    
        <div id="second">
            <img class="octocat" src="img/megacat.jpg">
            <img class="octocat" src="img/nyantocat.gif">
        </div>
        <div id="third">
            <img class="octocat" src="img/pacman-ghosts.jpg">
            <img class="octocat" src="img/plumber.jpg">
            <img class="octocat" src="img/riddlocat.png">
        </div>

        <p id="footer">Images from <a href="https://translate.google.com/translate?hl=es&prev=_t&sl=de&tl=es&u=https://octodex.github.com/">Github Octodex</a></p>

</body>
</html>

