<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Barra de navegación -->
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Log out</button></li>
        </ul>
    </div>

    <div class="mainframe">
        <!-- User Card -->
        <div class="card-container">
            <div class="card" id="user-card">
                <div id="user-icon-border">
                    <img class="icon" id="main-user-icon" src="images/jane-m.jpg">
                </div>
                <div class="card-header" id="main-card-header"></div>
                <div class="info">
                    <h1>Jane Doe</h1>
                    <div class="icon-text">
                        <img class="icon" src="icons/map-marker.png">
                        <h2>Seatle</h2>
                    </div>
                    <div id="description">
                        <p>
                            Developer | Engineer | Problem Solver <br>
                            Master of shadow and the Internet!
                        </p>
                    </div>
                    <div  class="icon-text">
                        <img class="icon" src="icons/gear.png">
                        <a href="" >edit profile</a>
                    </div>
                </div>
            </div>
            <div class="card" id="education-card">
                <div class="card-header">
                    <h2>Education</h2>
                </div>

                <div id="education-info">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt, MERN, and C#...</p>
                </div>
            </div>
        </div>

        <!-- Aside -->
        <aside class="aside">
            <!-- Connections Request -->
            <div class="card" id="connections-request">
                <div class="card-header">
                    <div class="connection-counter">2</div>
                    <h2>Connections Requests</h2>
                </div>
                <div class="user-list">
                    <div class="user-request">
                        <div class="avatar-info">
                            <img class="icon" src="images/todd-s.jpg">
                            Todd E 
                        </div>
                        <div class="icons">
                            <img class="icon" src="icons/accept-circle.png">
                            <img class="icon" src="icons/close-circle.png">
                        </div>
                    </div>

                    <div class="user-request">
                        <div class="avatar-info">
                            <img class="icon" src="images/phil-s.jpg">
                            Phil K
                        </div>
                        <div class="icons">
                            <img class="icon" src="icons/accept-circle.png">
                            <img class="icon" src="icons/close-circle.png">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Your Connections -->
            <div class="card" id="your-connections">
                <div class="card-header">
                    <div class="connection-counter">500+</div>
                    <h2>Your Connections</h2>
                </div>
                <div class="user-list">
                    <div class="user-request">
                        <div class="avatar-info">
                            <img class="icon" src="images/adrien-s.jpg">
                            Adrien D
                        </div>
                    </div>
                    <div class="user-request">
                        <div class="avatar-info">
                            <img class="icon" src="images/anne-s.jpg">
                            Anne J
                        </div>
                    </div>
                    <div class="user-request">
                        <div class="avatar-info">
                            <img class="icon" src="images/alayne-s.jpg">
                            Alayne T 
                        </div>
                    </div>
                    <div class="user-request">
                        <div class="avatar-info">
                            <img class="icon" src="images/arry-s.jpg">
                            Arry Y
                        </div>
                    </div>
                </div>
                <div id="view-more">
                    <a href="">View More</a>
                </div>
            </div>
        </aside>
    </div>
</body>
</html>
