* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.nav {
    padding: 1rem;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #fff;
}

.nav-links {
    display: flex; 
    align-items: center; 
}

.active {
    color: #fff;
    font-weight: bold;
}

.nav-links a {
    color: #fff;
    margin: 0 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    font-weight: bold;
    background-color: #4ED1B1;
    color: white;
    border: 3px solid black;
    box-shadow: 5px 5px 0px black;
    cursor: pointer;
}
