<!DOCTYPE html>
<html lang="en">
<head>
    <title>Posición de práctica</title>
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div> 
</body>
<style>
   .container{
        width: 950px;
        background-color: silver;
        margin: 0px auto;
        padding: 20px;
    }
    .top-nav {
        height: 150px;
        background-color: green;
        margin-bottom: 20px;
    }
    .side-nav {
        height: 300px;
        width: 200px;
        background-color: blue;
        display: block;
        display: inline-block;
        margin-right: 26px;
    }
    .main {
        height: 400px;
        width: 700px;
        background-color: red;
        display: inline-block;
        vertical-align: top;
        padding: 10px;
        
        
    }
    .sub-content {
        height: 200px;
        width: 210px;
        background-color: yellow;
        display: inline-block;
        margin-bottom: 20px;
        margin-right: 10px;
    }
    #advertisement {
        height: 120px;
        width: 660px;
        background-color: purple;
    }
</style>
</html>

